DB_HOST=10.10.200.219
DB_USER=getdesk
DB_PASSWORD=Getdesk@123
DB_NAME=fuel

DB2_HOST=10.10.200.219
DB2_USER=getdesk
DB2_PASSWORD=Getdesk@123
DB2_NAME=asteriskcdrdb

ACCESS_TOKEN_SECRET=TnqPsScYbfmuLHvUg5XkxVr7hBQA9yjRpM2tNd86DG4azW3Eew
REFRESH_TOKEN_SECRET=G8HQ5RVvsgDw7mpKqBb964FCLNkWtXTeZrcfSPdyM3EuzjhAxn


JWT_SECRET_KEY = hostedpbx
HOST=localhost
PORT=5001